<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>245</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Airplane
--
-planeId: int
-milesFromAirport: int
-isEmergency: boolean
-hasArrived: boolean
-simClock: Timer

--
~Airplane(): ctor
+run(): void
+toString(): String
+decrementDistance(): void

--
Responsibilities:
	- Stores plane identification
	- Stores distance from airport
	- Stores whether or not plane needs emergency landing
	- Stores whether or not plane has arrived to airport

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>518</y>
      <w>560</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Airport
--
-planesApproaching = new ConcurrentLinkedDeque&lt;Airplane&gt;(): ConcurrentLinkedDeque&lt;Airplane&gt;
-runwayStorage: Runway[]
-newPlane1: Airplane
-indexOfLastRunway = 0: int
-runwaysEmpty: int
-MAX_PLANES = 10: int
-SPAWN_RATE = 0.7: double
-EMERGENCY_RATE = 0.1: double
-MAX_DISTANCE = 5: int
-numEmergencyPlanesSpawned = 0: int
~simClock: Timer
+planeNum = 1: int
+simTime = 0: int

--
~Airport(): ctor
~Airport(int numberOfRunways, int maxPlanes, double spawnRate, double emergencyRate, double maxSpawnDistance): ctor
~Airport(int numberOfRunways): ctor
+runSimulation(): void
+run(): void
-addToLeastBusyRunway(): void
+clear(): void

--
Responsibilities:
	- Runs main simulation
	- Stores 1 to 20 runways using Priority Queues
	- Spawns planes randomly based on spawn rate value
	- Spawns emergency planes randomly based on emergency rate value
	- Sends planes in approach queue to runway with the least amount of wait time
	- Stores data about the simulation
	   - Number of planes processed
	   - Spawn Rate
	   - Emergency Rate
	   - Max Distance From Airport (upon spawn)
	   - Number of emergency planes spawned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Runway
--
-readyToLand = new PriorityQueue&lt;Airplane&gt;(): PriorityQueue&lt;Airplane&gt;
-previousLanded: Airplane
-runwayId: int
-numPlanesProcessed = 0: int
-timeOfFirstPlane = 0: int
-LANDING_TIME_SEC = 10: int
-timeHasBeenSet = false: boolean

--
~Runway(int runwayId): ctor
+sendToRunway(Airplane plane): void
+prioritySendToRunway(Airplane plane): void
+printWaitingQueue(): void
+planeProcessed(): Airplane
+isEmpty(): boolean

--
Responsibilities
- Stores using a priority queue
- Processes planes in the queue
- Dequeues planes once processed
- Stores the most recently processed plane
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>819</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>java.util.PriorityQueue
--
Responsibility
- Used for storing Airplanes in runway
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>777</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>462</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>546</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>910</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Application
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>924</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>406</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>java.util.concurrent.ConcurrentLinkedDeque
--
Responsibility
- Used for storing spawned airplanes in approaching queue
- Doubly linked used to send emergency spawned planes 
   to the top of the approaching queue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>476</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
